
 font_family      JetBrains Mono NF
 bold_font        auto
 italic_font      auto
 bold_italic_font auto

#; enable layout 

   enabled_layouts tall

#; Create a new window splitting the space used by the existing one so that
#; the two windows are placed one above the other
map ctrl+h launch --location=hsplit

#; Create a new window splitting the space used by the existing one so that
#; the two windows are placed side by side
map ctrl+v launch --location=vsplit

#; Create a new window splitting the space used by the existing one so that
#; the two windows are placed side by side if the existing window is wide or
#; one above the other if the existing window is tall.
map ctrl+s launch --location=split

#:     $ kitty +list-fonts --psnames | grep Fira



 scrollback_lines 8000
 scrollback_indicator_opacity 1.0
 wheel_scroll_multiplier 5.0
 wheel_scroll_min_lines 1



 url_color #0087bd
 url_style curly


 linux_display_server auto


#: (opt, option, ⌥), super (cmd, command, ⌘).

#: Kitty Theme
	include theme.conf
#: kitty theme end
#
map f3 kitten hints --program '*'

#: Debug kitty configuration

map ctrl+a>shift+d     debug_config

#: Reload kitty.conf

map ctrl+a>shift+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'

map f11 toggle_fullscreen


#: map ctrl+a>e edit_config_file
map ctrl+a>e no-op
map ctrl+a>shift+e launch --type=tab nvim ~/.config/kitty/kitty.conf


#: increase font size 
   map ctrl+plus   change_font_size all +2.0
#: decrease font size
   map ctrl+minus  change_font_size all -2.0
#: map kitty_mod+enter new_window
#: disable this as can lead to window created by accident via press by ctrl+shift+v paste command and then press enter
map kitty_mod+enter no-op
map cmd+enter       no-op


map ctrl+a>x close_window
map ctrl+a>] next_window
map ctrl+a>[ previous_window
map ctrl+a>period move_window_forward
map ctrl+a>comma move_window_backward

enable_audio_bell no
draw_minimal_borders yes
window_margin_width 1
